# PorthCs

./: .editorconfig  .gitignore  HelloWorld.porth  LICENSE  PorthCs.sln  README.md
.github/workflows/: dotnet.yml
Examples/: Seq100.porth
PorthCs/: .gitignore  Command.cs  Compiler.cs  IntegerOp.cs  Lexer.cs  Memory.cs  Op.cs  OpCode.cs  Ops.cs  Parser.cs  ParserError.cs  PorthCs.csproj  Program.cs  SemanticAnalyzer.cs  Simulator.cs  SubcommandException.cs  Token.cs  UnknownFileDescriptorException.cs  UnknownSyscallException.cs  UsageException.cs
PorthCs/Examples/: Test.porth
PorthCs/Properties/: launchSettings.json
PorthCs/Tests/: Conditions.porth  Loops.porth
PorthTest/: PorthTest.csproj  Program.cs  TestFailureException.cs  UsageException.cs
PorthTest/Properties/: launchSettings.json
PorthTest/Tests/: .gitignore  Arithmetic.porth  Bitwise.porth  Comparison.porth  Conditions.porth  ControlFlow.porth  HelloWorld.porth  Loops.porth  Memory.porth  Stack.porth
SubCommand/: Command.cs  ExitCodeException.cs  StartException.cs
